---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-k8s-app
  description: Kubernetes application management with Terraform.
  annotations:
    github.com/project-slug: https://github.com/sourcefuse/terraform-k8s-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: sourcefuse
  lifecycle: development
